# best-meeting-point-for-group

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: AcceptingInvitationsTest.java  BestPointCalculatorTest.java  ChatRoomTest.java  CreateGroupTest.java  DeleteGroupTest.java  DetailsActivityTest.java  DetailsAdapterTest.java  EditGroupTest.java  EditUserTest.java  ForwardingInvitationTest.java  GroupAdapterTest.java  InvitationAdapterTest.java  LoginTest.java  LogoutTest.java  MainActivityTest.java  MapsActivityTest.java  ParticipantAdapterTest.java  PlaceAdapterTest.java  RegistrationTest.java  StreetViewActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: ChatRoomActivity.java  DetailsActivity.java  Login.java  MainActivity.java  MapsActivity.java  Register.java  StreetViewActivity.java  VoteActivity.java
app/src/main/java/com/example/myapplication/adapter/: DetailsAdapter.java  ForwardingInvitationAdapter.java  GroupAdapter.java  InvitationAdapter.java  MessageListAdapter.java  ParticipantAdapter.java  PlaceAdapter.java
app/src/main/java/com/example/myapplication/data/: BaseMessage.java  BestMeetingPointStoredProcedures.java  BestMeetingPointViews.java  ChatHistory.java  Group.java  Group_Place_User.java  Place.java
app/src/main/java/com/example/myapplication/fragment/: CreateGroup.java  EditUser.java  ForwardingInvitations.java  GroupInfo.java  GroupList.java  InvitationList.java
app/src/main/java/com/example/myapplication/parser/: DirectionsJSONParser.java  Places.java
app/src/main/java/com/example/myapplication/utility/: DataLoaderHelperTest.java  Http.java  (+4 more)
app/src/main/res/drawable/: add.xml  buttons.xml  buttons_disabled.xml  buttons_orange.xml  chat.xml  delete.xml  edit.xml  ic_launcher_background.xml  navigation.xml  participant_no.xml  side_nav_bar.xml  user.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message_list.xml  activity_register.xml  activity_street_view.xml  activity_vote.xml  app_bar_main.xml  content_main.xml  fragment_create_group.xml  fragment_edit_user.xml  fragment_forwarding_invitations.xml  fragment_group_info.xml  fragment_group_list.xml  fragment_invitation_list.xml  item_message_received.xml  item_message_sent.xml  nav_header_main.xml  row_details.xml  row_groups.xml  row_layout_forwarding_invitation.xml  row_layout_invitation.xml  row_participant.xml  row_places.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+1 files in other folders)
